@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
@keyframes items-display {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  66% {
    transform: translateY(10px);
    opacity: 0;
  }
  75% {
    transform: translateY(5px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
@keyframes loading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -10;
  }
}
.loading {
  background-color: rgba(235, 232, 232, 0.829);
  position: relative;
  top: 50%;
  width: 80px;
  height: 80px;
  margin: auto;
}

.page_block {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  animation: loading 3s;
  animation-fill-mode: forwards;
}

.sk-cube-grid {
  width: 80px;
  height: 80px;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background: linear-gradient(200deg, rgb(255, 121, 218) 40%, rgb(147, 86, 220) 60%);
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

* {
  font-family: "Roboto", sans-serif;
}

button {
  padding: 15px 25px 15px 25px;
  border-radius: 50px;
  border-style: none;
  background: linear-gradient(175deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.47);
  color: white;
  cursor: pointer;
}
button:hover {
  background: linear-gradient(175deg, #fface8 0%, #ae80e5 100%);
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.47);
  transition-duration: 350ms;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #333333;
  padding-left: 25px;
  padding-bottom: 35px;
  gap: 15px;
}
footer h3 {
  margin-top: 35px;
  font-family: "Shrikhand", sans-serif;
  font-size: 22px;
  font-weight: 100;
  color: white;
}
footer a {
  display: flex;
  gap: 8px;
  text-decoration: none;
  color: white;
  font-family: "Roboto", sans-serif;
}
footer p:hover {
  text-decoration: underline white 1px;
}

header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 30px 0 20px 0;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.466);
}
header img {
  width: 200px;
  position: absolute;
}
header i {
  display: flex;
  margin-right: 320px;
  font-size: 22px;
  color: black;
}

html {
  overflow-x: hidden;
}

header {
  height: 60px;
  padding-bottom: 25px;
  background-color: #f6f6f6;
}

.index_link {
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
}

.location {
  display: flex;
  justify-content: center;
  align-items: baseline;
  background-color: rgba(194, 193, 193, 0.315);
  padding: 15px;
}
.location i {
  margin-right: 12px;
  font-size: 18px;
}
.location p {
  font-size: 18px;
  font-weight: 500;
}

.banner {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 290px;
  background-color: #f6f6f6;
  margin-bottom: 50px;
}
.banner span {
  margin-left: 40px;
}
.banner p {
  font-size: 18px;
  font-weight: 300;
}

.banner_text {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 30px;
  width: 90%;
}

.button {
  margin-top: 30px;
  margin-bottom: 70px;
}

.choice_container {
  display: flex;
  flex-direction: column;
  width: 370px;
  align-items: center;
  gap: 30px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 120px;
}
.choice_container span {
  display: flex;
  margin: 0 200px 0 35px;
  font-size: 24px;
  font-weight: 600;
}

.choice_list {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 12px 0 12px 0;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.47);
  border-radius: 20px;
  width: 90%;
  height: 75px;
  background-color: #f6f6f6;
  cursor: pointer;
}
.choice_list:hover {
  background-color: #ffeefa;
  transition-duration: 250ms;
}
.choice_list:hover i {
  color: rgb(147, 86, 220);
}
.choice_list p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -12px;
  width: 25px;
  height: 25px;
  border-radius: 20px;
  background-color: rgb(147, 86, 220);
  color: white;
}
.choice_list i {
  font-size: 20px;
  color: grey;
}

.home_card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 30px;
  background-color: #f6f6f6;
  padding: 50px 0 70px 0;
}
@media screen and (min-width: 992px) {
  .home_card_container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.home_card_container a {
  text-decoration: none;
  color: black;
}
.home_card_container .home_title {
  font-size: 24px;
  font-weight: 700;
  display: flex;
  margin-bottom: -10px;
  margin-left: -170px;
}
@media screen and (min-width: 992px) {
  .home_card_container .home_title {
    width: 100%;
    margin-left: 110px;
  }
}

.home_card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 180px;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.47);
  position: relative;
  border-radius: 15px;
}
.home_card:hover {
  transform: scale(1.04);
  transition-duration: 400ms;
}
.home_card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.home_card i {
  display: flex;
}
.home_card input {
  position: absolute;
  right: 7%;
  width: 20px;
  height: 20px;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.home_card input:checked ~ .heart_empty {
  transition-duration: 0.5s;
  opacity: 0;
}
.home_card input:checked ~ .heart_full {
  transition-duration: 0.5s;
  opacity: 1;
}
.home_card .heart_full {
  opacity: 0;
  transition-duration: 0.5s;
  background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text_over {
  position: absolute;
  color: #278870;
  margin-top: 15px;
  left: 72%;
  background-color: rgb(153, 226, 208);
  padding: 7px 9px 7px 9px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 2px;
  display: flex;
  align-items: center;
}

.home_card_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 60px;
  width: 100%;
  position: relative;
  gap: 8px;
  padding-left: 10px;
}
.home_card_text i {
  display: flex;
  justify-content: center;
  font-size: 22px;
  position: absolute;
  left: 86%;
}

.restaurant_name {
  font-weight: 800;
}

.banner_restaurant {
  display: flex;
  width: 100%;
}
.banner_restaurant img {
  position: absolute;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.restaurant_title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin-left: 10px;
}
.restaurant_title p {
  font-family: "Shrikhand", sans-serif;
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 50px;
  font-weight: 400;
  font-family: "Shrikhand", sans-serif;
}
.restaurant_title i {
  font-size: 26px;
}
.restaurant_title input {
  position: relative;
  left: 35%;
  width: 30px;
  height: 30px;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.restaurant_title input:checked ~ .heart_empty {
  transition-duration: 0.5s;
  opacity: 0;
}
.restaurant_title input:checked ~ .heart_full {
  transition-duration: 0.5s;
  opacity: 1;
}
.restaurant_title .heart_full {
  position: relative;
  right: 33%;
  opacity: 0;
  transition-duration: 0.5s;
  background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main_restaurant {
  margin-top: 250px;
  position: relative;
  background-color: white;
  border-radius: 50px 50px 0 0;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  margin-left: 10px;
  width: 100%;
  gap: 40px;
  justify-content: center;
}

.starter_container {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.dish_container {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.dessert_container {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.meal_title {
  margin-bottom: 30px;
  margin-left: 10px;
  font-size: 20px;
}
.meal_title::after {
  width: 50px;
  height: 4px;
  background-color: rgb(153, 226, 208);
  content: "";
  position: absolute;
  display: block;
  margin-top: 6px;
}

.item_container {
  display: flex;
  width: 95%;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.item {
  display: flex;
  width: 95%;
  height: 70px;
  border-radius: 15px;
  align-items: flex-end;
  justify-content: space-between;
  overflow: hidden;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.47);
}
.item:hover .item_check {
  margin-right: 0px;
}
.item:hover .item_check i {
  transform: rotate(360deg);
  transition-duration: 0.5s;
}
.item:hover .item_check,
.item:hover .item_text,
.item:hover .item_price,
.item:hover i {
  transition: all 0.5s;
}
.item:hover .item_text {
  width: 70%;
}

.item_check,
.item_text,
.item_price,
i {
  transition: all 0.3s;
}

.first_item {
  animation: items-display 1.2s forwards linear;
}

.second_item {
  animation: items-display 1.2s 0.2s forwards linear;
}

.third_item {
  animation: items-display 1.2s 0.4s forwards linear;
}

.fourth_item {
  animation: items-display 1.2s 0.6s forwards linear;
}

.item_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 85%;
}
.item_text span {
  font-size: 20px;
  margin: 0 0 10px 10px;
  font-weight: 600;
  text-overflow: ellipsis;
  overflow: hidden;
}
.item_text p {
  font-size: 16px;
  margin-left: 10px;
  padding-bottom: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item_check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 100%;
  overflow: hidden;
  margin-right: -60px;
  background-color: rgb(153, 226, 208);
  border-radius: 0 15px 15px 0;
}
.item_check i {
  color: white;
}

.item_price {
  display: flex;
  margin-bottom: 12px;
  font-weight: 600;
}

.order_button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 190px;
  margin-top: 60px;
  margin-bottom: 90px;
}

/*# sourceMappingURL=style.css.map */
