html{
    overflow-x: hidden;
}

body{
    position: relative;
    overflow-x: hidden;
    z-index: 0;
}

/*
.loading{
    display: block;
    background-color: rgba(235, 232, 232, 0.534);
    width: 100%;
    height: 100%;
    top: 0;
    ;
    position: absolute;
    z-index: 1;
}

.sk-cube-grid {
    display: block;
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {

width: 33%;
height: 33%;
    z-index: 1;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
*/







.index_link{
    display:block;
    width:100%;
    height:100%;
    z-index: 1;
    position: absolute;
}
.location{
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color: rgba(194, 193, 193, 0.315);
    padding: 15px;
    i{
        margin-right: 12px;
        font-size: 18px;
    }

    p{
        font-size: 18px;
        font-weight: 500;
    }
}

.banner{
    display: flex;
    align-items: center;
    flex-direction: column;

    span{
        margin-left: 40px;
    }

    p{
        font-size: 18px;
        font-weight: 300;
    }

}

.button{
    margin-top: 30px;
    margin-bottom: 70px;

}

.choice_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 30px;
    margin-bottom: 150px;

    h2{
        display: flex;
        margin-right: 200px;
    }

}

.choice_list{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px 0 12px 0;
    @include index-shadow;
    border-radius: 20px;
    width: 370px;
    cursor: pointer;

    &:hover{
        background-color: lighten($color: #FF79DA, $amount: 23%);

        i{
        color: $color-primary;
        }
    }

    p{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -12px;
        width: 25px;
        height: 25px;
        border-radius: 20px;
        background-color: $color-primary;
        color: white;
    }

    i{
        font-size: 20px;
        color: grey;
    }

}


.home_card_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;

    a{
        text-decoration: none;
        color: black;
    }

    h1{
        display: flex;
        margin-left: -120px;
    }
}

.home_card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 180px;
    @include index-shadow;
    position: relative;
    border-radius: 15px;

    img{
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
    }

    i{
        display: flex;
    }

    input{
        position: absolute;
        right: 7%;
        width: 20px;
        height: 20px;
        z-index: 1;
        opacity: 0;
        cursor: pointer;

        &:checked ~ .heart_empty {
            transition-duration: 0.5s;
            opacity: 0;
        }

        &:checked ~ .heart_full {
            transition-duration: 0.5s;
            opacity: 1;
        }

    }

    .heart_full{
        opacity: 0;
        transition-duration: 0.5s;
        background: -webkit-gradient(linear, left top, left bottom, from(#9356DC),
        to(#FF79DA));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}



.text_over{
position: absolute;
color: #278870;
margin-top: 15px;
left: 72%;
background-color: $color-tertiary;
padding: 7px 9px 7px 9px;
font-size: 15px;
font-weight: 500;
border-radius: 2px;
display: flex;
align-items: center;
}

.home_card_text{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    height: 60px;
    width: 100%;
    position: relative;
    gap: 8px;
    padding-left: 10px;
    

    i{
        display: flex;
        justify-content: center;
        font-size: 22px;
        position: absolute;
        left: 86%;

    }
}

.restaurant_name{
    font-weight: 800;
}